spring.application.name=RealTimeChatApplication
#spring.security.user.name=anbu
#spring.security.user.password=anbu
spring.datasource.url=jdbc:mysql://localhost:3306/RealTimeChatApplication?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
server.error.include-message=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

file.uploadDirectory=D:/RealTimeChatApp_SampleFiles/DumpFiles
file.displayPictureDirectory=D:/RealTimeChatApp_SampleFiles/DisplayPicture

frontend.allowed-origin=http://localhost:5175


