#DB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/RealTimeChatApp?createDatabaseIfNotExist=true
spring.datasource.username=root

#---Uncomment the below line and replace with password, if DB needs password---
#spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
server.error.include-message=always

#File size configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.type.descriptor.sql.JdbcTypeIndicators=false
spring.jpa.properties.hibernate.format_sql=true

#File path configuration
file.uploadDirectory=D:/RealTimeChatApp_SampleFiles/DumpFiles
file.displayPictureDirectory=D:/RealTimeChatApp_SampleFiles/DisplayPicture

frontend.allowed-origin=http://localhost:5175

#Encoded HmacSha256-keys
#These are demo JWT keys. DO NOT use in production!
jwt_key_1=zpnOLJ/zdSczeEPEShCLF+X1Zl7HZl+CKfRM5f+Sk8Y=
jwt_key_2=rbTDSOxNt4+8jUtHoct05WHsm5+0T0dLba/LmFeKakA=