spring.application.name=RealTimeChatApplication
#spring.security.user.name=anbu
#spring.security.user.password=anbu
#spring.datasource.url=jdbc:mysql://localhost:3306/RealTimeChatApplication?createDatabaseIfNotExist=true&serverTimezone=Asia/Kolkata&useSSL=false&sendFractionalSeconds=true
spring.datasource.url=jdbc:mariadb://localhost:3306/RealTimeChatApplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
server.error.include-message=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc=TRACE

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

spring.jpa.properties.hibernate.type.descriptor.sql.JdbcTypeIndicators=false
spring.jpa.properties.hibernate.format_sql=true


file.uploadDirectory=D:/RealTimeChatApp_SampleFiles/DumpFiles
file.displayPictureDirectory=D:/RealTimeChatApp_SampleFiles/DisplayPicture

frontend.allowed-origin=http://localhost:5175

#Encoded HmacSha256-keys
jwt_key_1=zpnOLJ/zdSczeEPEShCLF+X1Zl7HZl+CKfRM5f+Sk8Y=
jwt_key_2=rbTDSOxNt4+8jUtHoct05WHsm5+0T0dLba/LmFeKakA=


